{
  "name": "testbackend",
  "version": "1.0.0",
  "description": "a test app for backend practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "give": "Nothing"
  },
  "keywords": [
    "node",
    "test"
  ],
  "author": "sudip mahata",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
